<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.mefiu.pharmacyapp.RegisterFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/pharmacy_app_snake_logo_description"
        android:src="@mipmap/pharmacy_snake" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/create_account"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/form_warning_text"
        android:textSize="9sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fragment_register_first_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/first_name_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_register_second_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/second_name_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_register_username_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/username_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_register_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/password_text"
                android:inputType="textPassword"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_register_personal_identification_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/personal_identification_number_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_register_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/email_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_register_phone_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/phone_number_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_register_country_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/country_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_register_state_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/state_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_register_city_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/city_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_register_postal_code_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/postal_code_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_register_street_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/street_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_register_home_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/home_number_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_register_salary_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/salary_text"
                android:inputType="text"
                android:singleLine="true" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_register_sign_up_button"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/sign_up_text" />

        <Button
            android:id="@+id/fragment_register_exit_app_button"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/exit_app_text" />

    </LinearLayout>

</LinearLayout>