<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.mefiu.pharmacyapp.ViewPharmacyBusinessCardFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/pharmacy_app_snake_logo_description"
        android:src="@mipmap/pharmacy_snake" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/pharmacy_business_card_viewer_title_text"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fragment_view_pharmacy_business_card_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="@string/name_text"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/fragment_view_pharmacy_business_card_business_registration_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="@string/business_registration_number_text"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/fragment_view_pharmacy_business_card_tax_identification_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="@string/tax_identification_number_text"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/fragment_view_pharmacy_business_card_phone_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="@string/phone_number_text"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/fragment_view_pharmacy_business_card_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="@string/email_text"
            android:inputType="text"
            android:singleLine="true" />

    </LinearLayout>

</LinearLayout>