<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.mefiu.pharmacyapp.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:drawableTop="@mipmap/pharmacy_snake"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/menu_text"
            android:textSize="32sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_menu_option_add_new_employee_text_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_selector"
                android:clickable="true"
                android:drawableTop="@mipmap/add_new_employee_icon"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/hire_employee"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fragment_menu_option_modify_employee_text_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_selector"
                android:clickable="true"
                android:drawableTop="@mipmap/modify_employee_icon"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/modify_employee"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fragment_menu_option_view_employee_text_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_selector"
                android:clickable="true"
                android:drawableTop="@mipmap/view_employee_icon"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/view_employee"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fragment_menu_option_medicine_reception_text_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_selector"
                android:clickable="true"
                android:drawableTop="@mipmap/medicine_reception_icon"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/medicine_reception"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fragment_menu_option_medicine_reservation_text_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_selector"
                android:clickable="true"
                android:drawableTop="@mipmap/medicine_reservation_icon"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/medicine_reservation"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fragment_menu_option_discontinue_medicine_sale_text_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_selector"
                android:clickable="true"
                android:drawableTop="@mipmap/discontinue_medicine_sale_icon"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/discontinue_medicine_sale"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fragment_menu_option_add_new_medicine_text_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_selector"
                android:clickable="true"
                android:drawableTop="@mipmap/add_new_medicine_icon"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/add_medicine"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fragment_menu_option_modify_medicine_text_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_selector"
                android:clickable="true"
                android:drawableTop="@mipmap/modify_medicine_icon"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/modify_medicine"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fragment_menu_option_view_medicine_text_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_selector"
                android:clickable="true"
                android:drawableTop="@mipmap/view_medicine_icon"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/view_medicine"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fragment_menu_option_modify_pharmacy_business_card_text_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_selector"
                android:clickable="true"
                android:drawableTop="@mipmap/modify_pharmacy_business_card"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/modify_pharmacy_business_card"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fragment_menu_option_view_pharmacy_business_card_text_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_selector"
                android:clickable="true"
                android:drawableTop="@mipmap/view_pharmacy_business_card_icon"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/view_pharmacy_business_card"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fragment_menu_option_shopping_cart_text_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_selector"
                android:clickable="true"
                android:drawableTop="@mipmap/shopping_cart_icon"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/shopping_cart"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fragment_menu_option_generate_notifications_report_text_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_selector"
                android:clickable="true"
                android:drawableTop="@mipmap/generate_notifications_report_icon"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/generate_notifications_report"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fragment_menu_option_reset_reserved_medicines_text_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_selector"
                android:clickable="true"
                android:drawableTop="@mipmap/reset_reserved_medicines_icon"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/reset_reserved_medicines"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fragment_menu_option_exit_text_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_selector"
                android:clickable="true"
                android:drawableTop="@mipmap/exit_app_icon"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/exit"
                android:textSize="22sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
