<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.mefiu.pharmacyapp.MedicineReservationFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/pharmacy_app_snake_logo_description"
        android:src="@mipmap/pharmacy_snake" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/medicine_reservation_2"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/form_warning_text"
        android:textSize="9sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fragment_medicine_reservation_manufacturer_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="@string/manufacturer_text"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/fragment_medicine_reservation_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="@string/name_text"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/fragment_medicine_reservation_type_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="@string/type_text"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/fragment_medicine_reservation_dose_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="@string/dose_text"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/fragment_medicine_reservation_quantity_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="@string/quantity_text"
            android:inputType="text"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_medicine_reservation_previous_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/previous_text" />

        <Button
            android:id="@+id/fragment_medicine_reservation_next_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/next_text" />

        <Button
            android:id="@+id/fragment_medicine_reservation_reserve_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/reserve_text" />

    </LinearLayout>

</LinearLayout>