<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.mefiu.pharmacyapp.ViewEmployeeFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/pharmacy_app_snake_logo_description"
        android:src="@mipmap/pharmacy_snake" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/employee_profile_viewer_title_text"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fragment_view_employee_full_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/full_name_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_view_employee_first_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/first_name_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_view_employee_second_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/second_name_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_view_employee_username_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/username_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_view_employee_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/password_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_view_employee_personal_identification_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/personal_identification_number_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_view_employee_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/email_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_view_employee_phone_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/phone_number_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_view_employee_country_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/country_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_view_employee_state_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/state_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_view_employee_city_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/city_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_view_employee_postal_code_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/postal_code_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_view_employee_street_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/street_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_view_employee_home_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/home_number_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_view_employee_salary_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/salary_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_view_employee_active_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/active_state_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_view_employee_position_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/position_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_view_employee_number_of_shopping_carts_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/number_of_shopping_carts_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_view_employee_logged_in_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/logged_in_text"
                android:inputType="text"
                android:singleLine="true" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_view_employee_previous_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/previous_text" />

        <Button
            android:id="@+id/fragment_view_employee_next_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/next_text" />

        <Button
            android:id="@+id/fragment_view_employee_fire_employee_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/release_employee_text" />

    </LinearLayout>

</LinearLayout>