<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.mefiu.pharmacyapp.DiscontinueMedicineSaleFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/pharmacy_app_snake_logo_description"
        android:src="@mipmap/pharmacy_snake" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/medicine_discontinuation_management_title_text"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fragment_discontinue_medicine_sale_manufacturer_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="@string/manufacturer_text"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/fragment_discontinue_medicine_sale_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="@string/name_text"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/fragment_discontinue_medicine_sale_type_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="@string/type_text"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/fragment_discontinue_medicine_sale_dose_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="@string/dose_text"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/fragment_discontinue_medicine_sale_discontinued_state_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="@string/discontinued_state_text"
            android:inputType="text"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_discontinue_medicine_sale_previous_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/previous_text" />

        <Button
            android:id="@+id/fragment_discontinue_medicine_sale_next_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/next_text" />

        <Button
            android:id="@+id/fragment_discontinue_medicine_sale_discontinue_switch_button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/discontinue_switch_text" />

    </LinearLayout>

</LinearLayout>