<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.mefiu.pharmacyapp.AddNewMedicineFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/pharmacy_app_snake_logo_description"
        android:src="@mipmap/pharmacy_snake" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/add_medicine"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/form_warning_text"
        android:textSize="9sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fragment_add_new_medicine_manufacturer_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/manufacturer_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_add_new_medicine_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/name_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_add_new_medicine_type_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/type_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_add_new_medicine_dose_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/dose_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_add_new_medicine_active_substance_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/active_substance_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_add_new_medicine_auxiliary_substances_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/auxiliary_substances_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_add_new_medicine_content_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/content_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_add_new_medicine_can_be_divided_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/can_be_divided_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_add_new_medicine_refund_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/refund_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_add_new_medicine_price_before_refund_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/price_before_refund_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_add_new_medicine_price_after_refund_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/price_after_refund_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_add_new_medicine_price_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/price_text"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/fragment_add_new_medicine_short_description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/short_description_text"
                android:inputType="text"
                android:singleLine="true" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_add_new_medicine_add_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/add_text" />

    </LinearLayout>

</LinearLayout>