<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0f7f83</color>
    <color name="colorPrimaryDark">#045d4e</color>
    <color name="colorAccent">#09ddc8</color>
    <color name="black_overlay">#66000000</color>
    <color name="primary_text_material_light">#090808</color>
    <color name="primary_text_material_dark">#000000</color>
    <color name="secondary_text_material_light">#8adb3f3f</color>
    <color name="secondary_text_material_dark">#b3585151</color>
</resources>
