<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PharmacyApp</string>
    <string name="sign_up_text">SIGN UP</string>
    <string name="sign_in_text">SIGN IN</string>
    <string name="exit_app_text">EXIT APP</string>
    <string name="authors_notes_text">PharmacyApp by\nMateusz Trzaskawka, Piotr Turowski\nSIwOZ Project\n2016</string>
    <string name="password_text">Password</string>
    <string name="username_text">Username</string>
    <string name="pharmacy_app_snake_logo_description">Pharmacy App Snake Logo</string>
    <string name="second_name_text">Second Name</string>
    <string name="first_name_text">First Name</string>
    <string name="personal_identification_number_text">Personal ID Number</string>
    <string name="email_text">Email</string>
    <string name="phone_number_text">Phone Number</string>
    <string name="country_text">Country</string>
    <string name="state_text">State</string>
    <string name="city_text">City</string>
    <string name="postal_code_text">Postal Code</string>
    <string name="street_text">Street</string>
    <string name="home_number_text">Home Number</string>
    <string name="salary_text">Salary</string>
    <string name="form_warning_text">Please provide necessary and correct information.\nApp is trying to do the best\nand validate your input,\nbut some fields cannot be checked reliably.\nStrictly speaking,\nstrict correctness depends on your choice!</string>
    <string name="employee_profile_viewer_title_text">Employee Profile Viewer</string>
    <string name="add_text">ADD</string>
    <string name="short_description_text">Short Description</string>
    <string name="price_text">Price</string>
    <string name="price_after_refund_text">Price After Refund</string>
    <string name="price_before_refund_text">Price Before Refund</string>
    <string name="refund_text">Refund</string>
    <string name="can_be_divided_text">Can Be Divided</string>
    <string name="content_text">Content</string>
    <string name="auxiliary_substances_text">Auxiliary Substances</string>
    <string name="active_substance_text">Active Substance</string>
    <string name="dose_text">Dose</string>
    <string name="type_text">Type</string>
    <string name="name_text">Name</string>
    <string name="manufacturer_text">Manufacturer</string>
    <string name="modify_text">MODIFY</string>
    <string name="next_text"><![CDATA[>]]></string>
    <string name="previous_text"><![CDATA[<]]></string>
    <string name="quantity_text">Quantity</string>
    <string name="accept_text">ACCEPT</string>
    <string name="discontinued_state_text">Discontinued State</string>
    <string name="discontinue_switch_text">DISCONTINUE SWITCH</string>
    <string name="medicine_discontinuation_management_title_text">Medicine Discontinuation\nManagement</string>
    <string name="reserve_text">RESERVE</string>
    <string name="medicine_viewer_title_text">Medicine Viewer</string>
    <string name="number_of_packages_sold_text">Number Of Packages Sold</string>
    <string name="available_quantity_text">Available Quantity</string>
    <string name="generate_report_text">GENERATE REPORT</string>
    <string name="generate_report_short_text">GEN. REP.</string>
    <string name="full_name_text">Full Name</string>
    <string name="active_state_text">Active State</string>
    <string name="position_text">Position</string>
    <string name="number_of_shopping_carts_text">Number Of Shopping Carts</string>
    <string name="logged_in_text">Logged In</string>
    <string name="generate_payment_short_text">GEN. PAYM.</string>
    <string name="release_employee_text">RELEASE\nEMPLOYEE</string>
    <string name="hire_employee_text">HIRE EMPLOYEE</string>
    <string name="modify_employee_text">MODIFY EMPLOYEE</string>
    <string name="tax_identification_number_text">Tax ID Number</string>
    <string name="business_registration_number_text">Business Reg. Num.</string>
    <string name="pharmacy_business_card_viewer_title_text">Pharmacy Business Card Viewer</string>
    <string name="start_typing_medicine_name_text">Start typing medicine name</string>
    <string name="finish_text">FINISH</string>
    <string name="cancel_text">CANCEL</string>
    <string name="menu_text">Menu</string>
    <string name="hire_employee">Hire Employee</string>
    <string name="modify_employee">Modify Employee</string>
    <string name="view_employee">View Employee</string>
    <string name="medicine_reception">Medicine\nReception</string>
    <string name="medicine_reservation">Medicine\nReservation</string>
    <string name="discontinue_medicine_sale">Discontinue\nMedicine Sale</string>
    <string name="add_medicine">Add Medicine</string>
    <string name="modify_medicine">Modify Medicine</string>
    <string name="view_medicine">View Medicine</string>
    <string name="modify_pharmacy_business_card">Modify Pharmacy\nBusiness Card</string>
    <string name="view_pharmacy_business_card">View Pharmacy\nBusiness Card</string>
    <string name="shopping_cart">Shopping Cart</string>
    <string name="generate_notifications_report">Generate\nNotifications\nReport</string>
    <string name="generate_full_report">Generate Full\nReport</string>
    <string name="exit">Exit</string>
    <string name="sign_up">Sign Up</string>
    <string name="medicine_reception_2">Medicine Reception</string>
    <string name="medicine_reservation_2">Medicine Reservation</string>
    <string name="create_account">Create Account</string>
    <string name="add_pharmacy_business_card">Add Pharmacy Business Card</string>
    <string name="ok_text">OK</string>
    <string name="sign_in">Sign In</string>
    <string name="reset_reserved_medicines">Reset Reserved Medicines</string>
    <string name="total_amount_text">TOTAL [PLN]: 0.00</string>
</resources>
