<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#aaccee" />
            <stroke android:width="4dp" android:color="#000000" />
            <corners android:radius="16dp" />
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />

        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#5f5f5f" />
            <stroke android:width="4dp" android:color="#000000" />
            <corners android:radius="16dp" />
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
    </item>
</selector>